
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  max-width: 100%;/* anchura */
  margin: 0 auto;
  overflow: hidden;
  height: 120vh; /* altura */
  background-color: #191c32;
  box-sizing: border-box;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;/*relleno de espacio*/
}
.brand {
  margin-top: -7px;/* margen isquierdo(left) derecho(right) */
}
.brand span {
  color: aqua;
}

.menu {
  display: flex;/*nos permite alterar el tipo de caja con que se muestra un elemento.*/
  width: 500px;
  justify-content: space-around;
}
.menu  li {
  list-style: none;

}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px; 
}

.menu li:hover a{
  background-color: aqua;
  color: #191c32;
}

.menu .active {
  color: aqua;
 
}


.menu li a:hover {
  color: #66E7C8;
}



.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2em;
  box-sizing: border-box;
}

h1 {
  font-size: 3em;
}

.info-content span {
  color: aqua;
}
/*color de mi about*/
.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none; /* estilo de borde */
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
}

.download-cv:hover {
  /* color del boton read more */
  padding: auto;
  background-color: azure; 
  box-shadow: none;
  box-sizing: border-box;
}

.main img {
  border:  7px solid aqua;
  width: 350px;
  overflow: hidden;
  height: 520px;
  z-index: 1;
  box-sizing: border-box;
}
/*ABOUT ME*/
.about {
  
  display: grid;
  grid-template-columns: repeat(10, 1fr);/*especifica que posicion de las columnas */
  width: 100vw;
  align-items: center;/*alineacion de elemento*/
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;/*para que no se desvorde*/
  background-color: #191c32;
  color: #e3eff1f1;/*color del texto de about*/
}

.about img {
  border: 7px solid aqua;
  width: 450px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 100vh;
  background-color: #191c32;
  grid-column: 1/5;
  z-index: 1;
  box-sizing: border-box;
}
.about-info {
  grid-column: 5/10;
  padding: 4em;
}
/*color de letra de about me*/
.about-info h2 {
  font-size: 2em;
  color: #bd1465;
  overflow: hidden;
  box-sizing: border-box;
}
.divider {

  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}
/*---------------------------------*/
.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: rgb(218, 23, 23);
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  overflow:hidden ;
  flex-direction: column;
  justify-content: center;

}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}
/*colocando imagen de fortafolio*/
  

.card__img {
  border:  7px solid aqua;
  margin: 0 auto;
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-image: url(../img/img6.jpg);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: #2b3058;
  margin: 1em;
}

.card__img {
  border:  7px solid aqua;
  width: 100%;
  height: 150px;
  overflow: hidden;
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}



.contact-section img {
  border:  7px solid aqua;
  width: 450px;
  height: 400px;
  overflow: hidden;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 3em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 150px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

@media screen and(max-width: 800px){
 .main{
  width:100%;
 }
   aside{
    width: 100%;
    box-sizing: border-box;
    background: #ccc;
    float: left;
   }
}
@media screen and(max-width: 400px){
  .container{
    width: 100%;
  }
  aside{
    display: none;
  }
}
